# spring-boot-multi-datasources

./: README.md  pom.xml
src/main/java/com/beta/study/: DefaultDataSourceConfig.java  HelloController.java  Main.java  SecondDataSourceConfig.java  User.java
src/main/java/com/beta/study/mapper/jdbc/: UserMapper.java
src/main/java/com/beta/study/mapper/secondjdbc/: SecondUserMapper.java
src/main/resources/: application.properties  datasource.properties
